.article-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.article-title{
    font-size: 2.5em;
    margin: 0;
}
.article-content{
    font-size: 1.5em;
}
.article-wrapper{
    width: 50%;
}
.article-img {
    width: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
