// Color maps
@colors: {
    primary: #CD5327;
    primary_lowop: #cd532733;
    secondary: #E7842C;
    secondary_lowop: #E7842C33;
    accents: #F5BD6E;
    accents_lowop: #F5BD6E33;
}

@primary: #CD5327;
@primary_lowop: #cd532733;
@secondary: #E7842C;
@secondary_lowop: #E7842C33;
@accents: #F5BD6E;
@accents_lowop: #F5BD6E33;

// Generate an usable class for color and background-color
each(@colors, {
    .@{key} {
        color: @value;
    }
    .@{key}-bg {
        background-color: @value;
    }
    .@{key}-h-bg:hover {
        background-color: @value;
    }
    .@{key}-h:hover {
        color: @value;
    }
});

.tw{
    color: white;
}
