.footer{
    position: relative;
    z-index: 100;
    width: 100%;
    background-color: @primary_lowop;
    border-top: 5px solid @primary;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-list {
    .nav-list();
}
.footer-link {
    .nav-link();
    opacity: 0.7;
}
.footer-p-link {
    .nav-link();
}
