.question {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.question-input{
    width: 65%;
    height: 100%;
    background-color: @primary_lowop;
    border: 2px solid @primary;
}
