.bg-texture-container{
    position: absolute;
    z-index: -10;
    width: 100vw;
    top: 0;
    left: 0;
}
body,.content {
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}
body{
    margin: 0;
}
.home-header{
    width: 100%;
    height: 95vh;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: baseline;
}
.home-header > img {
    transform: translateY(-10vh);
    margin-right: auto;
    margin-left: auto;
    height: 60vh;
}
.home-header > h1 {
    transform: translateY(-15vh);
    margin-right: auto;
    margin-left: auto;
}

.mg5{
    margin: 0 5% 0 5%;
}
.bg-tex{
    position: absolute;
    z-index: -1;
    height: 35vh;
}
#tex4{
    right: 0;
}
#tex2{
    height: 65vh;
    right: 0;
    top: 185vh;
}
#tex3{
    height: 65vh;
    left: 0;
    top: 215vh;
}
#tex1{
    top: 75vh;
    left: 0;
    height: 65vh;
    margin-left: 5%;
}
