.stats-container{
    margin-top: 25px;
    height: 30vh;
}
.stats-container > canvas {
    padding: 0 5% 0 5%;
}
.s-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
