.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    border-bottom: 5px solid @primary;
    height: 75px;
    width: 100%;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: space-between;
}
.nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
}
.nav-link {
    margin: 0 20px 0 20px;
    font-size: 1.5em;
    color: white;
}
.nav-logo{
    height: 150px;
}
.nav-brand{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
